<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Acre Strong - Expert representation for landowners in renewable energy lease negotiations. Get fair value for your wind and solar leases.">
    <meta name="keywords" content="renewable energy leases, wind farm leases, solar farm leases, landowner representation, renewable energy consulting">
    <meta name="author" content="Acre Strong">
    <meta property="og:title" content="Acre Strong - Landowner Renewable Energy Lease Experts">
    <meta property="og:description" content="Expert representation for landowners in renewable energy lease negotiations. Don't leave money on the table.">
    <meta property="og:image" content="assets/images/og-image.jpg">
    <meta property="og:url" content="https://acrestrong.com">
    <meta name="twitter:card" content="summary_large_image">
    
    <title>Acre Strong - Expert Renewable Energy Lease Representation</title>
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!-- Additional SEO -->
    <link rel="canonical" href="https://acrestrong.com" />
</head>
<body>
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="header" role="banner">
        <nav class="nav-container" role="navigation" aria-label="Main navigation">
            <div class="logo">
                <a href="/" aria-label="Acre Strong Home">
                    <img src="assets/images/logo.png" alt="Acre Strong Logo" width="150" height="50">
                </a>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false">
                <span class="hamburger"></span>
            </button>

            <div class="nav-links">
                <div class="dropdown">
                    <a href="#services" class="nav-link">Services ▾</a>
                    <div class="dropdown-content">
                        <a href="#lease-review">Lease Review & Negotiation</a>
                        <a href="#county-support">County & Municipal Support</a>
                        <a href="#value-protection">Value Protection</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#resources" class="nav-link">Resources ▾</a>
                    <div class="dropdown-content">
                        <a href="#guides">Landowner Guides</a>
                        <a href="#calculator">Lease Calculator</a>
                        <a href="#news">Industry News</a>
                    </div>
                </div>
                <a href="#process" class="nav-link">Our Process</a>
                <a href="#about" class="nav-link">About Us</a>
                <a href="#contact" class="button primary-button">Let's Talk</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section class="hero" role="banner">
            <div class="hero-content fade-in">
                <h1>Protecting Landowner Value in Renewable Energy Leases</h1>
                <p class="hero-subtitle">Don't leave money on the table. Get expert representation for your renewable energy lease negotiations.</p>
                <div class="hero-cta">
                    <a href="#contact" class="button primary-button">Get Your Fair Share</a>
                    <a href="#learn-more" class="button text-button">Learn More ↓</a>
                </div>
            </div>
        </section>

        <!-- Key Statistics -->
        <section class="stats-section" id="stats">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-card fade-in">
                        <h3>$1,400</h3>
                        <p>Average daily profit per wind turbine</p>
                    </div>
                    <div class="stat-card fade-in">
                        <h3>$7,500</h3>
                        <p>Typical annual landowner payment</p>
                    </div>
                    <div class="stat-card fade-in">
                        <h3>50-90</h3>
                        <p>Years in typical lease terms</p>
                    </div>
                    <div class="stat-card fade-in">
                        <h3>100%</h3>
                        <p>Focus on landowner interests</p>
                    </div>
                </div>
                <div class="stats-note">
                    <p>* Based on industry averages and our client data</p>
                </div>
            </div>
        </section>

